\babel@toc {russian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces График численности хищников от численности жертв}}{13}{figure.0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces График численности жертв и хищников от времени}}{14}{figure.0.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Стационарное состояние}}{14}{figure.0.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces График численности хищников от численности жертв}}{16}{figure.0.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces График численности жертв и хищников от времени}}{16}{figure.0.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Стационарное состояние}}{17}{figure.0.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
