\babel@toc {russian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces График конкуренции двух фирм фирм для первого случая, построенный на языке Julia}}{15}{figure.0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces График конкуренции двух фирм для второго случая, построенный на языке Julia}}{15}{figure.0.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces График конкуренции двух фирм для первого случая, построенный с помощью OpenModelica}}{18}{figure.0.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces График конкуренции двух фирм для второго случая, построенный с помощью OpenModelica}}{18}{figure.0.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
