\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Цель работы}{4}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux446ux435ux43bux44c-ux440ux430ux431ux43eux442ux44b}{{}{4}{Цель работы}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Теоретическое введение. Построение математической модели.}{5}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux442ux435ux43eux440ux435ux442ux438ux447ux435ux441ux43aux43eux435-ux432ux432ux435ux434ux435ux43dux438ux435.-ux43fux43eux441ux442ux440ux43eux435ux43dux438ux435-ux43cux430ux442ux435ux43cux430ux442ux438ux447ux435ux441ux43aux43eux439-ux43cux43eux434ux435ux43bux438.}{{}{5}{Теоретическое введение. Построение математической модели}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Задание}{8}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux437ux430ux434ux430ux43dux438ux435}{{}{8}{Задание}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Задачи}{10}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux437ux430ux434ux430ux447ux438}{{}{10}{Задачи}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Выполнение лабораторной работы}{11}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux432ux44bux43fux43eux43bux43dux435ux43dux438ux435-ux43bux430ux431ux43eux440ux430ux442ux43eux440ux43dux43eux439-ux440ux430ux431ux43eux442ux44b}{{}{11}{Выполнение лабораторной работы}{chapter*.7}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Решение с помощью программ}{11}{section*.9}\protected@file@percent }
\newlabel{ux440ux435ux448ux435ux43dux438ux435-ux441-ux43fux43eux43cux43eux449ux44cux44e-ux43fux440ux43eux433ux440ux430ux43cux43c}{{}{11}{Решение с помощью программ}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Julia}{11}{subsection*.11}\protected@file@percent }
\newlabel{julia}{{}{11}{Julia}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Результаты работы кода на Julia}{15}{subsection*.13}\protected@file@percent }
\newlabel{ux440ux435ux437ux443ux43bux44cux442ux430ux442ux44b-ux440ux430ux431ux43eux442ux44b-ux43aux43eux434ux430-ux43dux430-julia}{{}{15}{Результаты работы кода на Julia}{subsection*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График конкуренции двух фирм фирм для первого случая, построенный на языке Julia}}{15}{figure.0.1}\protected@file@percent }
\newlabel{fig:001}{{1}{15}{График конкуренции двух фирм фирм для первого случая, построенный на языке Julia}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График конкуренции двух фирм для второго случая, построенный на языке Julia}}{15}{figure.0.2}\protected@file@percent }
\newlabel{fig:002}{{2}{15}{График конкуренции двух фирм для второго случая, построенный на языке Julia}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline OpenModelica}{16}{section*.15}\protected@file@percent }
\newlabel{openmodelica}{{}{16}{OpenModelica}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Результаты работы кода на OpenModelica}{18}{subsection*.17}\protected@file@percent }
\newlabel{ux440ux435ux437ux443ux43bux44cux442ux430ux442ux44b-ux440ux430ux431ux43eux442ux44b-ux43aux43eux434ux430-ux43dux430-openmodelica}{{}{18}{Результаты работы кода на OpenModelica}{subsection*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График конкуренции двух фирм для первого случая, построенный с помощью OpenModelica}}{18}{figure.0.3}\protected@file@percent }
\newlabel{fig:004}{{3}{18}{График конкуренции двух фирм для первого случая, построенный с помощью OpenModelica}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График конкуренции двух фирм для второго случая, построенный с помощью OpenModelica}}{18}{figure.0.4}\protected@file@percent }
\newlabel{fig:005}{{4}{18}{График конкуренции двух фирм для второго случая, построенный с помощью OpenModelica}{figure.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Анализ полученных результатов. Сравнение языков.}{19}{chapter*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux430ux43dux430ux43bux438ux437-ux43fux43eux43bux443ux447ux435ux43dux43dux44bux445-ux440ux435ux437ux443ux43bux44cux442ux430ux442ux43eux432.-ux441ux440ux430ux432ux43dux435ux43dux438ux435-ux44fux437ux44bux43aux43eux432.}{{}{19}{Анализ полученных результатов. Сравнение языков}{chapter*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Вывод}{20}{chapter*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux432ux44bux432ux43eux434}{{}{20}{Вывод}{chapter*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Список литературы. Библиография.}{21}{chapter*.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux441ux43fux438ux441ux43eux43a-ux43bux438ux442ux435ux440ux430ux442ux443ux440ux44b.-ux431ux438ux431ux43bux438ux43eux433ux440ux430ux444ux438ux44f.}{{}{21}{Список литературы. Библиография}{chapter*.20}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.79993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{21}
